// На входе пустой объект; n – количество элементов рандомно сгенерированного массива. Необходимо заполнить пустой объект, где ключи – циклично сгенерированная последовательность от 0 до n, значения – элемент рандомно сгенерированного массива. Math.random()
// 4 -> [34, 11, 43, 1] // 4 – n; элементы массива сгенерированы рандомно
// {
// 0 : 34,
// 1 : 11, 
// 2 : 43, 
// 3: 1
// }

const obj = {};
const arr = [];
const n = +prompt('Введите количество элементов массива');

for (let i = 0; i < n; i++) {
    arr[i] = Math.round(Math.random() * (50 - 1));
    obj[i] = arr[i];
}

console.log(arr);
console.log(obj);