// У вас есть массив из строк, чисел и иных примитивов. Необходимо создать новый
// массив, заполненный только числами первоначального массива

const arr = ['Строка', 2, true, 'Еще одна строка', false, 4, 7];
const arr2 = [];

for (let i = 0; i < arr.length; i++) {
    if (typeof arr[i] === 'number') {
        arr2.push(arr[i]);
    }
}

console.log(arr2);