// Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа 123 -> Сумма цифр = 6 Произведение цифр = 6

let a = prompt('Введите положительное трехзначное число');

if (!isNaN(a) && a.length == 3) {
    console.log(`Сумма цифр = ${+a[0] + +a[1] + +a[2]}, Произведение цифр = ${a[0] * a[1] * a[2]}`);
} else {
    console.log('Некорректный ввод');
}