// Дана строка из 3 слов разделенных пробелом:
// • Найдите количество символов в этой строке.
// • Вырежите из нее 2 и 3 слова.
// • Найдите индекс 2 подстроки

const a = prompt('Введите значение');

console.log(`Количество символов в строке: ${a.length}\n${a.slice(a.indexOf(' ') + 1)}\nИндекс 2-ой подстроки: ${a.indexOf(' ') + 1}`);