// Дан статичный массив с элементами и число вводимое с клавиатуры. С помощью
// цикла for и оператора if проверьте есть ли в массиве введенное число. Если есть, то остановите выполнение цикла. Если нет, то найдите среднее арифметическое всех чисел

const arr = [1, 2, 3, 4, 5];
let b = prompt('Введите значение');
let c = 0;

for (let i = 0; i < arr.length; i++) {
    if (arr[i] === b) {
        continue;
    } else {
        c += arr[i];
    }
}

if (arr[i] === b) {
    console.log('Ошибка');
} else {
    console.log(c / arr.length);
}