// Пользователь вводит строку. Применить метод для разбития строки на массив. Добавить проверку на ввод только текста

let a = prompt('Введите значение');

if (isNaN(a)) {
    console.log(a.split(''));
} else {
    console.log('Некорректный ввод');
}