// Пользователь вводит число, являющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt.

let num = +prompt('Введите число');
const arr = [];

for (let i = 0; i < num; i++) {
    arr.push(1);
}

console.log(arr);