// На входе n – количество элементов массива. Далее производится заполнение
// массива arr с клавиатуры. Также в памяти есть статичный массив данных [“javascript”, “c#”, “c”, “java”]. Необходимо создать новый массив из отфильтрованных значений, где строка массива arr включают значения статичного массива. Проверка на ввод только текстовых значений на заполнение массива. forEach

const n = +prompt('Введите количество элементов');
const arr = [];
const arr2 = ['javascript', 'c#', 'c', 'java'];

for (let i = 0; i < n; i++) {
    let input = prompt('Введите элемент массива');
    if (isNaN(input)) {
        arr2.forEach(elem => {
            if (elem.includes(input)) {
                arr.push(input);
            }
        });
    }
}

console.log(arr);