// На входе n – количество элементов массива. Далее производится заполнение массива с клавиатуры. Выведите массив строк из четност и нечетности, в соответствии с тестом ниже:
// [1, 2, 3, 4, 5, 6] -> [“нечет”, “чет”, “нечет”, “чет”, “нечет”, “чет”]
// [1, 24, 5] -> [“нечет”, “чет”, “нечет”] Использовать map

let n = 5;
let arr = [];
let i = 0;

while (i < n) {
    arr.push(prompt('Введите значение'));
    i++;
}

let arr_res = arr.map(function (elem) {
    if (elem % 2 === 0) {
        return 'четное';
    } else {
        return 'нечетное';
    }
});