// Пользователь вводит число, являющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

let num = prompt('Введите число');
const arr = [];

if (!isNaN(num) && num > 0) {
    for (let i = 0; i < num; i++) {
        arr.push(1);
    }
}

console.log(arr);