// На входе объект из 5 свойств. Значения вводим с клавиатуры. Необходимо
// проитерировать значения объекта и сформировать на основе этих чисел массив

const obj = {
    name: prompt('Введите ваше имя'),
    age: +prompt('Введите ваш возраст'),
    city: prompt('Введите ваш город'),
    school: prompt('Название курсов, на которых вы обучались'),
    duration: +prompt('Как долго вы обучались? (в месяцах)')
};

const arr = [];

for (const key in obj) {
    if (!isNaN(obj[key]) && obj[key] !== '') {
        arr.push(obj[key]);
    }
}

console.log(arr);