// На входе n – количество элементов массива. Далее производится заполнение массива с клавиатуры. Значения могут быть строкового либо числового типа данных. Необходимо из этих элементов составить 2 массива: со строками и второй массив, соответственно, с числами. forEach

const n = +prompt('Введите количество элементов');
const arr = [];
const arr2 = [];

for (let i = 0; i < n; i++) {
    let input = prompt('Введите элемент массива');
    if (isNaN(input)) {
        arr.push(input);
    } else {
        arr2.push(+input);
    }
}

console.log(arr);
console.log(arr2);