// Навходпрограммеподаетсястроковоезначение.Еслизначениебольше2-хи
// меньше 11-ти или больше или равна 26-ти и меньше 30-ти, то выведите 'Верно', в
// противном случае выведите 'Неверно'.

const a = +prompt('Введите значение');

if (a < 11 || a > 26 && a < 30) {
    console.log('Верно');
} else {
    console.log('Неверно');
}