// Дано число 7, найдите все числа кратные 7 до 100

const a = 100;

for (let i = 1; i < a; i++) {
    if (i % 7 === 0) {
        console.log(i);
    }
}