// На вход программе подается натуральное число n. Напишите программу, которая
// печатает звездный треугольник. 7 -> ******* ****** ***** **** *** ** *

const n = prompt('Введите значение');
let b = ' ';

for (let i = n; i > 0; i--) {
    b = '*'.repeat(i);
    console.log(b);
}