// Пользователь вводит дату в формате ‘х-х-х'. Замените все дефисы на '!'

const date = prompt('Введите значение');

console.log(date.replaceAll('-', '!'));