// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч. Определите, через какое время автомобили встретятся, если расстояние между ними равно S км. Добавить проверку на ввод только чисел

const s = prompt('Введите расстояние');
const v1 = prompt('Введите скорость первого авто');
const v2 = prompt('Введите скорость второго авто');

if (!isNaN(s) && !isNaN(v1) && !isNaN(v2)) {
    console.log(s / (v1 + v2));
} else {
    console.log('Некорректные данные');
}