// Дано предложение и количество раз которое его надо повторить. Напишите
// программу, которая повторяет данное предложение нужное количество раз.

const str = 'Предложение, которое нужно повторить';
let str1 = '';
const value = 5;

for (let i = 0; i < value; i++) {
    str1 += str;
}

console.log(str1);