// Пользователь вводит строку. Вывести первый символ строки (индексы)

let a = prompt('Введите текст');

if (isNaN(a)) {
    console.log(a[0]);
} else {
    console.log('Некорректный ввод');
}