// Даны три числа a, b, c. Напишите программу, которая находит корни квадратного уравнения. Если уравнение имеет два корня, то следует вывести их в порядке возрастания

let a = +prompt('Введите значение a');
let b = +prompt('Введите значение b');
let c = +prompt('Введите значение c');
let d = b ** 2 - 4 * a * c;
let x0, x1, x2;

if (d < 0) {
    console.log('Уравнение не имеет корней');
} else if (d === 0) {
    console.log(x0 = -b / (2 * a));
} else {
    x1 = (-b + Math.sqrt(d)) / (2 * a);
    x2 = (-b - Math.sqrt(d)) / (2 * a);
    console.log(Math.min(x1, x2), Math.max(x1, x2));
}