// Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра. Используйте формулы: V=a2, S=6∙a2

const a = +prompt('Введите значение');

console.log(`V = ${a ** 2}`);
console.log(`S = ${6 * (a ** 2)}`);