// Напишите функцию, принимающую в качестве параметра статичный объект. Функция возвращает новый объект, где значения – исключительно числа первоначального объекта. IIFE

(function (arr) {
    let newArr = arr.filter(elem => {
        if (!isNaN(elem)) return true;
    });
    return newArr;
})([1, 2, 3, 'qwe', 4, 'qwer']);