// Пользователь вводит четырехзначное число. Напишите скрипт, который будет выявлять является ли каждое составляющее числа четным либо нечетным. Добавить проверку на ввод только чисел 1234 -> 1 – неч 2 – чет 3 – неч 4 - чет

let a = prompt('Введите четырехзначное число');

if (!isNaN(a) && a.length == 4) {
    console.log(a[0] % 2 === 0 ? `${a[0]} - чет` : `${a[0]} - нечет`);
    console.log(a[1] % 2 === 0 ? `${a[1]} - чет` : `${a[1]} - нечет`);
    console.log(a[2] % 2 === 0 ? `${a[2]} - чет` : `${a[2]} - нечет`);
    console.log(a[3] % 2 === 0 ? `${a[3]} - чет` : `${a[3]} - нечет`);
} else {
    console.log('Некорректный ввод, введите четырехзначное число');
}