// Пользователь ввел строку. Убрать лишние пробелы, привести к маленькому регистру. Добавить проверку на ввод только текста. Необходимо преобразовать строку в строку вида х-х-х-х-х-х... hsChOoL -> h-s-c-h-o-o-l

let a = prompt('Введите значение');

if (isNaN(a)) {
    console.log(a.trim().toLowerCase().replaceAll('', '-').slice(1, -1));
} else {
    console.log('Некорректный ввод');
}